<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">

</head>
<body>
                <div id="navigation-bar">
                  <nav>
                      
                    <ul>
                       <li id="logo">
                      <a href=index.html><img src="img/solar-system-logo.png" ></a>
                    </li>
                        </li>
                        <li><a href=#>About</a></li>   
                        <li><a href=gallery.html>Gallery</a></li>
                        <li><a href=#>Services</a></li>
                        <li><a href=#>Contact</a></li>
                      
                    </ul>
                  </nav>
                </div>
            <div class="cover" style="background-image: url(https://wallpaperaccess.com/download/solar-system-hd-310085);">
                <div class="cover-content">
                    <h3 class="title">
                       
                              The Sollar System
                    </h3>
                    <div class="subtitle">Our solar system consists of an average star we call the Sun, the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune, and Pluto. It includes: the satellites of the planets; numerous comets, asteroids, and meteoroids; and the interplanetary medium.</div>
                </div>
            </div>
                <!----------- Footer ------------>
                <footer class="footer-bs">
                    <div class="row">
                        <div class="col-md-3 footer-brand animated fadeInLeft">
                            <h2>Logo</h2>
                            <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
                            <p>© 2019 BS3 UI Kit, All rights reserved</p>
                        </div>
                        <div class="col-md-4 footer-nav animated fadeInUp">
                            <h4>Menu —</h4>
                            <div class="col-md-6">
                                <ul class="pages">
                                    <li><a href="#">Travel</a></li>
                                    <li><a href="#">Nature</a></li>
                                    <li><a href="#">Explores</a></li>
                                    <li><a href="#">Science</a></li>
                                    <li><a href="#">Advice</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contacts</a></li>
                                    <li><a href="#">Terms & Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 footer-social animated fadeInDown">
                            <h4>Follow Us</h4>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">RSS</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 footer-ns animated fadeInRight">
                            <h4>Newsletter</h4>
                            <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                            <p>
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search for...">
                                  <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                                  </span>
                                </div><!-- /input-group -->
                             </p>
                        </div>
                    </div>
                </footer>
         
               <section style="text-align:center; margin:10px auto;"><p>Designed by Hamed Gharibi</a></p></section>

           
            
            
</body>
</html>